<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio</title>

	<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />


		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon_icon.ico" />

</head>

<body>
   <div class="wrapper">
    <div class="row" id="header">
       <header class="col-md-1">
          <h1>
            Mateo Reyes
          </h1>
        </header>
    </div>
    <!-- class="row" id="header" -->

    <div class="row" id="nav-bar">
		<nav class="col-md-1" id="nav-bar">
			<a class="nav-btn" href="contact.html">Contact</a>
			<a class="nav-btn" href="portfolio.html">Portfolio</a>
			<a class="nav-btn" href="index.html">About</a>
        </nav>
    </div>
    <!-- class="row" id="nav-bar" -->

<!-- 	<div class="row" id="content">	 -->	
	<div class="row">
		<div class="col-lg-6 col-md-6 col-xs-12" class="projects" id="hangman">	
			<h4>Hangman</h4>
			<a class="projectlink" href="portfolio.html"><img id="hangmanimage" class="projectimage" src="assets/images/hangman-icon.Png" alt="Hangman"></a>
		</div>
		<!-- class="col-md-2" class="projects" id="hangman" -->

		<div class="col-lg-6 col-md-6 col-xs-12" class="projects" id="rpg">
			<h4>RPG Game</h4>
			<a class="projectlink" href="portfolio.html"><img id="rpgimage" class="projectimage" src="assets/images/rpg-icon.png" alt="RPG Game"></a>
		</div>
		<!-- class="col-md-2" class="projects" -->
	</div>

	<div class="row">
		<div class="col-lg-6 col-md-6 col-xs-12" class="projects" id="trivia">
			<h4>Trivia Game</h4>
			<a class="projectlink" href="portfolio.html"><img id="triviaimage" class="projectimage" src="assets/images/trivia-icon.png" alt="Trivia Game"></a>
		</div>
		<!-- class="col-md-2" class="projects" id="trivia" -->

		<div class="col-lg-6 col-md-6 col-xs-12" class="projects" id="rutgers">
			<h4>Rutgers Info Widget</h4>
			<a class="projectlink" href="portfolio.html"><img id="rutgersimage" class="projectimage" src="assets/images/rutgers-icon.png" alt="Rutgers Info Widget"></a>
		</div>
		<!-- class="col-md-2" class="projects" id="rutgers" -->
	</div>

	<div class="row">
		<div class="col-lg-6 col-md-6 col-xs-12" class="projects" id="rock">
			<h4>Paper Rock Scissors</h4>
				<a class="projectlink" href="portfolio.html"><img id="rockimage" class="projectimage" src="assets/images/scissors-icon.png" alt="Paper Rock Scissors"></a>
			</div>
			<!-- class="col-md-2" class="projects" id="rock" -->
			<div class="col-lg-6 col-md-6 col-xs-12" class="projects" id="empty">
			</div>
	</div>
      <div class="row" id="aside">
        <div class="col-md-2" id="connect">
          <div class="col-md-1" id="connect-with">
            <h3>
              Connect With Me
            </h3>

            <br>
            
            <a href="https://github.com/mateyo3" target="_blank">
              <img class="smbtn" id="github" src="file:///C:/Users/mateo/Desktop/class/Homework/Responsive-Portfolio/assets/images/gh-icon-circle.png" alt="GitHub">
            </a>

            <a href="https://www.linkedin.com/in/mateo-reyes-366962139/" target="_blank">
              <img class="smbtn" id="linkedin" src="file:///C:/Users/mateo/Desktop/class/Homework/Responsive-Portfolio/assets/images/li-icon-circle.png" alt="Linkedin">
            </a>

            <a href="https://stackoverflow.com/users/8238815/mateo?tab=profile" target="_blank">
              <img class="smbtn" id="stackoverflow" src="file:///C:/Users/mateo/Desktop/class/Homework/Responsive-Portfolio/assets/images/so-icon-circle.png" alt="Stackoverflow">
            </a>
          </div>
          <!-- class="col-md-1" id="connect-with" -->
        </div>
        <!-- class="row" id="connect" -->
      </div>
      <!-- class="col-md-8" id="aside" -->
    <!-- </div> -->
    <!-- class="row" id="content" -->


    <div class="row" id="footer">
      <footer class="col-md-1">
          <h5>
            &copy;copyright 2017 Mateo Reyes
          </h5>
        </footer>
    </div>
    <!-- class="row" id="footer" -->



  </div>
  <!-- class="wrapper" -->

</body>

</html>




<!-- Start: Portfolio container -->
	<!-- <div id="main"> -->
		
		<!-- Start: Hangman -->
		<!-- <div class="projects" id="hangman">
			<h4>Hangman</h4>
			<a class="projectlink" href="portfolio.html"><img id="hangmanimage" class="projectimage" src="assets/images/hangman-icon.Png" alt="Hangman"></a>
		</div> -->

		<!-- Start: RPG Game -->
		<!-- <div class="projects" id="rpg">
			<h4>RPG Game</h4>
			<a class="projectlink" href="portfolio.html"><img id="rpgimage" class="projectimage" src="assets/images/rpg-icon.png" alt="RPG Game"></a>
		</div> -->

		<!-- Start: Trivia Game -->
		<!-- <div class="projects" id="trivia"/>
			<h4>Trivia Game</h4>
			<a class="projectlink" href="portfolio.html"><img id="triviaimage" class="projectimage" src="assets/images/trivia-icon.png" alt="Trivia Game"></a>
		</div> -->

		<!-- Start: Rutgers Info Widget -->
		<!-- <div class="projects" id="rutgers">
			<h4>Rutgers Info Widget</h4>
			<a class="projectlink" href="portfolio.html"><img id="rutgersimage" class="projectimage" src="assets/images/rutgers-icon.png" alt="Rutgers Info Widget"></a>
		</div> -->

		<!-- Start: Rock Paper Scissors -->
		<!-- <div class="projects" id="rock">
			<h4>Paper Rock Scissors</h4>
			<a class="projectlink" href="portfolio.html"><img id="rockimage" class="projectimage" src="assets/images/scissors-icon.png" alt="Paper Rock Scissors"></a>
		</div> -->

	<!-- </div> -->
